# API key for authorization
API_KEY=

# Greenplum credentials
GREENPLUM_USER=
GREENPLUM_PASSWORD=
GREENPLUM_DATABASE_NAME=

# Clickhouse credentials
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=